set -g default-terminal "screen-256color"

unbind C-b
unbind %
unbind '"'

set -g prefix C-a
bind-key C-a send-prefix
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

